<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GithubRepos/Skillbound/Skillbound/Skillbound/Content/UI/Chat/chatFont.spritefont</SourceFile>
  <SourceTime>2022-03-01T13:23:41.601383+08:00</SourceTime>
  <DestFile>D:/GithubRepos/Skillbound/Skillbound/Skillbound/Content/bin/Windows/UI/Chat/chatFont.xnb</DestFile>
  <DestTime>2022-03-01T13:23:47.9606738+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>